<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <!--<item >-->
                <!--<shape>-->
                    <!--<corners android:radius="100dp" />-->
                    <!--<solid android:color="@color/button_orange_heavy" />-->
                <!--</shape>-->
            <!--</item>-->
            <item >
                <shape>
                    <solid android:color="@color/white" />
                    <stroke android:width="2dp" android:color="@color/button_blue"  />
                    <corners android:radius="100dp" />
                    <!--<padding android:bottom="16dp" android:left="16dp"-->
                        <!--android:right="16dp" android:top="16dp" />-->
                </shape>
            </item>
        </layer-list>
    </item>

</selector>