<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
          package="th.co.digix.tpacare">

    <uses-permission android:name="android.permission.USE_FINGERPRINT" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
            android:name=".MyApplication"
            android:allowBackup="false"
            tools:replace="android:allowBackup"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:usesCleartextTraffic="true"
            android:theme="@style/AppTheme">

        <activity android:name=".login.Page_SplashScreen"
                  android:configChanges="orientation"
                  android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".ActivityMain"
                  android:configChanges="orientation"
                  android:screenOrientation="portrait"/>

        <activity android:name=".login.Page_Login"
                  android:configChanges="orientation"
                  android:screenOrientation="portrait"/>
        <activity android:name=".login.Page_FingerPrint_Set"
                  android:configChanges="orientation"
                  android:screenOrientation="portrait"/>
        <activity android:name=".login.Page_Register_Term_of_Service"
                  android:configChanges="orientation"
                  android:screenOrientation="portrait"/>
        <activity android:name=".login.Page_Setting_ChangePin"
                  android:configChanges="orientation"
                  android:screenOrientation="portrait"/>
        <activity android:name=".login.Page_Register"
                  android:configChanges="orientation"
                  android:screenOrientation="portrait"/>
        <activity android:name=".login.Page_Register_otp"
                  android:configChanges="orientation"
                  android:screenOrientation="portrait"/>
        <activity android:name=".login.Page_Create_Pin"
                  android:configChanges="orientation"
                  android:screenOrientation="portrait"/>
        <activity android:name=".login.Page_Create_Pin_confirm"
                  android:configChanges="orientation"
                  android:screenOrientation="portrait"/>
        <activity android:name=".login.Page_PinLogin"
                  android:configChanges="orientation"
                  android:screenOrientation="portrait"/>
        <activity android:name=".login.Page_PasswordForget"
                  android:configChanges="orientation"
                  android:screenOrientation="portrait"/>
        <activity android:name=".login.Page_PasswordSetNew"
                  android:configChanges="orientation"
                  android:screenOrientation="portrait"/>
        <activity android:name=".login.Page_UsernameForget"
                  android:configChanges="orientation"
                  android:screenOrientation="portrait"/>
        <activity android:name=".login.Page_UsernameForgotOTP"
                  android:configChanges="orientation"
                  android:screenOrientation="portrait"/>
        <activity android:name=".login.Page_UsernameForgetResult"
                  android:configChanges="orientation"
                  android:screenOrientation="portrait"/>


        <activity android:name="th.co.digix.tpacare.menu_home.search_hospital.Page_SearchHospital"
                  android:configChanges="orientation"
                  android:screenOrientation="portrait"/>
        <activity android:name="th.co.digix.tpacare.menu_home.search_hospital.Page_SearchHospital_Detail"
                  android:configChanges="orientation"
                  android:screenOrientation="portrait"/>
        <activity android:name="th.co.digix.tpacare.menu_home.search_hospital.Page_SearchHospital_Map"
                  android:configChanges="orientation"
                  android:screenOrientation="portrait"/>
        <activity android:name="th.co.digix.tpacare.menu_home.banner_activity_notuse.Page_ArticleList"
                  android:configChanges="orientation"
                  android:screenOrientation="portrait"/>
        <activity android:name="th.co.digix.tpacare.menu_home.banner_activity_notuse.Page_PromotionList"
                  android:configChanges="orientation"
                  android:screenOrientation="portrait"/>
        <activity android:name="th.co.digix.tpacare.menu_home.banner_activity_notuse.Page_WebView_Promotion"
                  android:configChanges="orientation"
                  android:screenOrientation="portrait"/>
        <activity android:name="th.co.digix.tpacare.menu_home.banner_activity_notuse.Page_WebView_Article"
                  android:configChanges="orientation"
                  android:screenOrientation="portrait"/>

        <activity android:name="th.co.digix.tpacare.menu_card.Page_AddCard_Policy"
                  android:configChanges="orientation"
                  android:screenOrientation="portrait"/>
        <activity android:name="th.co.digix.tpacare.menu_card.Page_AddCard_PolicySaveDetail"
                  android:configChanges="orientation"
                  android:screenOrientation="portrait"/>
        <activity android:name="th.co.digix.tpacare.menu_card.Page_AddCard_PolicySaveDetail_orther"
                  android:configChanges="orientation"
                  android:screenOrientation="portrait"/>
        <activity android:name="th.co.digix.tpacare.menu_card.Page_AddCard_Policy_ListBank"
                  android:configChanges="orientation"
                  android:screenOrientation="portrait"/>

        <activity android:name="th.co.digix.tpacare.menu_status.Page_Status_Detail"
                  android:configChanges="orientation"
                  android:screenOrientation="portrait"/>

        <activity android:name="th.co.digix.tpacare.menu_noti.Page_Notification_Detail"
                  android:configChanges="orientation"
                  android:screenOrientation="portrait"/>

        <activity android:name="th.co.digix.tpacare.menu_setting.Page_Setting_Term_of_Service"
                  android:configChanges="orientation"
                  android:screenOrientation="portrait"/>
        <activity android:name="th.co.digix.tpacare.menu_setting.Page_EditProfile"
                  android:configChanges="orientation"
                  android:screenOrientation="portrait"/>
        <activity android:name="th.co.digix.tpacare.menu_setting.Page_ChangePassword"
                  android:configChanges="orientation"
                  android:screenOrientation="portrait"/>

        <activity android:name=".menu_fitme.FintMEAuthen_Activity"
                  android:configChanges="orientation"
                  android:screenOrientation="portrait"/>

        <meta-data
                android:name="com.google.android.geo.API_KEY"
                android:value="AIzaSyDTzIxhcm_kUWJXaDkAhqvlodrT0-RuB1U" />

        <meta-data
                android:name="io.fabric.ApiKey"
                android:value="46c14c9aa8e922d92fd7bc37d9223bfd0ac70976" />

        <meta-data
                android:name="th.co.digix.tpacare.CLIENT_ID"
                android:value="22B6W8"/>
        <meta-data
                android:name="th.co.digix.tpacare.REDIRECT_URL"
                android:value="https://exain.com/fitbit/token.php"/>

        <provider
                android:name="android.support.v4.content.FileProvider"
                android:authorities="${applicationId}.provider"
                android:exported="false"
                android:grantUriPermissions="true">
            <meta-data
                    android:name="android.support.FILE_PROVIDER_PATHS"
                    android:resource="@xml/provider_paths" />
        </provider>

        <service android:name=".utility.Firebase.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".utility.Firebase.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

    </application>

</manifest>