<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <!-- base color -->
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="blue">#78B0E0</color>

    <!-- bg -->
    <color name="bg_cream">#FFF5D5</color>
    <color name="bg_gray">#F7f7f7</color>
    <color name="bg_white">#ffffff</color>
    <color name="bg_white_transparent">#bbffffff</color>
    <color name="bg_orange">#f47b30</color>
    <color name="bg_blue_ligth">#F1F8FE</color>
    <color name="bg_blue_heavy">#E6F2FE</color>
    <color name="bg_blue_heavy2">#C6E4FE</color>
    <color name="bg_company">#92CBFB</color>
    <color name="bg_blue">#2799FB</color>
    <color name="bg_bar_ligth">#2799FB</color>
    <color name="bg_bar_heavy">#50BBFF</color>

    <color name="transparent">#00000000</color>
    <color name="transparent_bar">#332799FB</color>
    <color name="transparent_gray">#66888888</color>
    <color name="transparent_black">#88000000</color>

    <!-- button -->
    <color name="button_white">@color/white</color>
    <color name="button_blue">#2799FB</color>
    <color name="button_blue_ligth">#E6F2FE</color>
    <color name="button_gray">#33000000</color>

    <!-- edittext -->
    <color name="button_cream">#FFFAE4</color>
    <color name="button_stroke_blue">#ADD0EC</color>

    <!-- text -->
    <color name="text_black">#000000</color>
    <color name="text_white">#ffffff</color>
    <color name="text_blue">#448EC9</color>
    <color name="text_blue_ligth">#91CBFB</color>
    <color name="text_name">#306FB7</color>
    <color name="text_gray">#d3d3d3</color>
    <color name="text_gray2">#BDBDBD</color>
    <color name="text_gray3">#777777</color>
    <color name="text_red">#ff0000</color>
    <color name="text_red2">#C61818</color>
    <color name="text_pink">#FF00D5</color>

    <!-- line -->
    <color name="line_card_policy">#C6E4FE</color>
    <color name="line_setting">#878787</color>
    <color name="line_popup">#BEBEBE</color>
    <color name="line_add_gass">#878787</color>
    <color name="line_add_gass_popup">#c1c1c1</color>

    <!-- main pager indicator -->
    <color name="indicator_normal">#FFFFFF</color>
    <color name="indicator_active">#78B3E2</color>

    <!-- card after end day -->
    <color name="bg_card_expire">#EAEAEA</color>
    <color name="bg_card_companee_expire">#C6C9CF</color>

</resources>
