<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="toolbar_main_height">48dp</dimen>

    <dimen name="pin_number_size_width">72dp</dimen>
    <dimen name="pin_number_size_height">60dp</dimen>

    <dimen name="pager_card_height">244dp</dimen>
    <dimen name="pager_card_conner">16dp</dimen>
    <dimen name="pager_card_elevation">24dp</dimen>
    <dimen name="item_card_conner">8dp</dimen>

    <dimen name="text_size_very_large">31sp</dimen>
    <dimen name="text_size_large">25sp</dimen>
    <dimen name="text_size_big2">23sp</dimen>
    <dimen name="text_size_big">21sp</dimen>
    <dimen name="text_size_normal">19sp</dimen>
    <dimen name="text_size_small">17sp</dimen>
    <dimen name="text_size_very_small">15sp</dimen>
    <dimen name="text_size_super_small">13sp</dimen>

    <dimen name="edittext_height">40dp</dimen>
    <dimen name="edittext_height_policy_detail">32dp</dimen>
    <dimen name="button_height">48dp</dimen>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

</resources>