<resources>
    <string name="app_name">TPA Care</string>


    <!-- Menu Home -->
    <string name="text_hello_prefix">คุณ</string>
    <string name="text_hello">สวัสดีค่ะ</string>
    <string name="text_home_register">เข้าสู่ระบบ</string>
    <string name="menu_name_my_save">ความคุ้มครองของฉัน</string>
    <string name="menu_name_myfamily_save">ความคุ้มครองครอบครัวของฉัน</string>
    <string name="menu_name_claim_status">สถานะเคลม</string>
    <string name="menu_name_find_hospital">ค้นหาโรงพยาบาล</string>
    <string name="menu_name_fitme">FITME</string>
    <string name="menu_name_diet">ควบคุมน้ำหนักและอาหาร</string>
    <string name="menu_name_health">ข้อมูลสุขภาพ</string>
    <string name="logging_you_into_fitbit">Logging you into Fitbit&#8230;</string>
    <string name="user_info">User</string>
    <string name="activity_info">Activity</string>
    <string name="weight">Weight</string>
    <string name="hello_format">Hello %s!</string>
    <string name="devices">Devices</string>
    <string name="welcome">Welcome!</string>
    <string name="fitbit_logo_description">Fitbit Logo</string>
    <string name="error_loading_devices_format">Error loading devices: %s</string>
    <string name="error_loading_activities_format">Error loading user activities: %s</string>
    <string name="error_loading_user_format">Error loading user: %s</string>
    <string name="scopes_missing_format">`%s` scope(s) required to function correctly.</string>
    <string name="login_title">Login</string>
    <string name="missing_scopes_error">Error logging in. Missing the following required scopes: </string>
    <string name="login_dismissed">Login dismissed or no scopes selected</string>
    <string name="no_data">No data</string>
    <string name="loading">Loading…</string>
    <string name="error_loading_data">Error loading data. Check your internet connection and try
        again later.
    </string>

    <!-- Page_Login -->
    <string name="title_login">เข้าสู่ระบบ</string>
    <string name="text_username">ชื่อผู้ใช้งาน / Username</string>
    <string name="text_password">รหัสผ่าน / Password</string>
    <string name="text_register">ลงทะเบียน</string>
    <string name="text_forgot_password">ลืมรหัสผ่าน</string>
    <string name="text_forgot_username">ลืมชื่อผู้ใช้งาน</string>
    <string name="text_old_password">รหัสผ่านเก่า / Old Password</string>
    <string name="text_new_password">รหัสผ่านใหม่ / New Password</string>
    <string name="text_new_password_confirm">ยืนยันรหัสผ่านใหม่ / Confirm New Password</string>
    <string name="text_new_password_message1">ตัวเลข 6 หลัก</string>
    <string name="text_new_password_message2">โปรดหลีกเลี่ยงรหัสผ่านที่คุณใช้กับเว็บไซต์อื่น หรือ รหัสผ่านที่ผู้อื่นสามารถคาดเดาได้ง่าย</string>
    <string name="button_login">เข้าสู่ระบบ</string>

    <!-- Page_FingerPrint_Set -->
    <string name="text_fingerprint_present">เพื่อให้ง่ายต่อการใช้งาน\nคุณต้องการเปิดใช้งาน Fingerprint หรือไม่</string>
    <string name="text_use_fingerprint_now">เปิดใช้งาน Fingerprint</string>
    <string name="text_use_fingerprint_later">เปิดใช้งานภายหลัง</string>
    <string name="text_use_fingerprint_popup">กรุณาสแกนลายนิ้วมือ\nหรือกด \"ตกลง\" เพื่อใส่รหัสผ่าน</string>

    <!-- Page_Register_Term_of_Service -->
    <string name="title_term_of_service">ข้อตกลงและเงื่อนไขการใช้บริการ</string>
    <string name="button_not_accept">ไม่ยอมรับ</string>
    <string name="button_accept">ยอมรับ</string>

    <!-- Page_EditProfile -->
    <string name="text_edit_profile_photo_camera">กล้องถ่ายรูป</string>
    <string name="text_edit_profile_photo_gallery">เลือกรูปภาพ</string>

    <!-- Page_Register -->
    <string name="title_register">@string/text_register</string>
    <string name="button_register">@string/text_register</string>
    <string name="text_confirm_password">ยืนยันรหัสผ่าน / Confirm Password</string>
    <string name="text_first_name">ชื่อ / Name</string>
    <string name="text_last_name">นามสกุล / Surname</string>
    <string name="text_phone">เบอร์โทรศัพท์มือถือ / Mobile</string>
    <string name="text_username_message1">ชื่อผู้ใช้งานต้องมีความยาวอย่างน้อย 5 ตัวอักษร แต่ไม่เกิน 15 ตัว ประกอบด้วยอักษร A&#8211;Z หรือ a&#8211;z หรือตัวเลข 0&#8211;9 เท่านั้น ไม่อนุญาตให้ใช้สัญลักษณ์พิเศษ</string>
    <string name="text_username_message2">ต้องใช้ตัวอักษร a&#8211;z และตัวเลข 0&#8211;9 เท่านั้น ไม่อนุญาตให้ใช้สัญลักษณ์พิเศษ</string>
    <string name="text_username_message3">ต้องมีความยาวอย่างน้อย 5 ตัวอักษร แต่ไม่เกิน 15 ตัว</string>

    <!-- Card Policy -->
    <string name="title_card_policy">@string/menu_name_my_save</string>
    <string name="title_card_policy_myfamily">@string/menu_name_myfamily_save</string>
    <string name="title_card_fitme">@string/menu_name_fitme</string>
    <string name="title_card_name">ชื่อ</string>
    <string name="title_card_product">product</string>
    <string name="title_card_no_policy">เลขที่กรมธรรม์หรือเลขหน้าบัตร</string>
    <string name="title_card_no_policy_self">เลขที่บัตรพนักงาน</string>
    <string name="title_card_time">ระยะเวลาคุ้มครอง</string>
    <string name="button_card_detail">ดูข้อมูลบัตร</string>
    <string name="button_card_detail_used">กดใช้บัตร</string>

    <!-- Card detail 2 tab -->
    <string name="tab_save_detail">รายละเอียดความคุ้มครอง</string>
    <string name="tab_history_claim">ประวัติการเคลม</string>
    <string name="tab_save_detail_pa">PA</string>
    <string name="tab_save_detail_ipd">IPD</string>
    <string name="tab_save_detail_content">รายละเอียดความคุ้มครองเป็นไปตามเงื่อนไขของกรมธรรม์</string>
    <string name="text_save_detail_no">ลำดับ</string>
    <string name="text_save_detail_receive">ผลประโยชน์</string>
    <string name="text_save_detail_saving">ความคุ้มครอง</string>
    <string name="text_save_detail_used">ใช้ไป</string>
    <string name="text_save_detail_per_time">ต่อครั้ง</string>
    <string name="text_caution">หมายเหตุ</string>

    <!-- Popup Card -->
    <string name="popup_card_cant_add">เนื่องจากท่านมีกรมธรรม์นี้อยู่ในระบบแล้ว จึงไม่สามารถเพิ่มข้อมูลนี้ได้</string>
    <string name="popup_card_auto_delete">มีข้อมูลกรมธรรม์นี้ซ้ำกับกรมธรรม์ที่ผู้ใช้เพิ่มเข้าไปเอง ระบบจะทำการลบอัตโนมัติ</string>
    <string name="popup_card_call_otp_title">กรุณาเลือกเบอร์โทรศัพท์\nที่ท่านต้องการให้ระบบส่งรหัส OTP</string>
    <string name="popup_card_or">หรือ</string>
    <string name="popup_card_add_number">กรุณากรอกเลขที่กรมธรรม์\nหรือเลขหน้าบัตร</string>
    <string name="popup_card_add_number_html">กรุณากรอกเลขที่กรมธรรม์</string>
    <string name="popup_card_add_number_html2">หรือเลขหน้าบัตร</string>
    <string name="text_card_call_otp">ขอรหัส OTP</string>
    <string name="text_card_expire">* บัตรของท่านหมดอายุ เมื่อวันที่</string>
    <string name="popup_card_hospital_title">กรุณาเลือกโรงพยาบาล</string>
    <string name="popup_card_use_card_title">กรุณาแสดงบัตรที่หน้าจุดบริการ</string>
    <string name="popup_card_hospital_description">กรุณาเลือกโรงพยาบาลขณะที่ท่านอยู่\nหน้าเวชระเบียน หากท่านกดใช้บัตรเกินกว่า\n5 นาที กรุณากดใหม่อีกครั้ง</string>
    <string name="popup_delete_card">ลบกรมธรรม์</string>
    <string name="popup_delete_card_message">คุณต้องการลบกรมธรรม์ใช่หรือไม่</string>
    <string name="popup_cancel_card">ยกเลิกการใช้บัตร</string>
    <string name="popup_cancel_card_message">คุณต้องการยกเลิกการใช้บัตรใช่หรือไม่</string>
    <string name="popup_card_hospital_message">แสดงโรงพยาบาลในเครือข่ายในรัศมี</string>
    <!-- Popup Card otp -->
    <string name="popup_card_otp_title">ระบบได้จัดส่งรหัส OTP\nไปที่เบอร์</string>
    <string name="popup_card_quick_put">กรุณากรอกรหัส OTP ภายใน 5 นาที</string>
    <string name="popup_card_re_otp">ส่งรหัส OTP อีกครั้ง</string>
    <!-- Popup Card id -->
    <!--<string name="popup_card_id_title">กรุณากรอกเลขที่กรมธรรม์\nหรือเลขหน้าบัตร</string>-->
    <string name="popup_card_id_title">กรุณากรอกเลขที่กรมธรรม์\nหรือเลขหน้าบัตร</string>
    <string name="popup_card_id_hint">กรอกเฉพาะตัวเลขและตัวอักษรเท่านั้น</string>

    <!-- Page Fitme -->
    <string name="text_fitme_day">วัน</string>
    <string name="text_fitme_week">สัปดาห์</string>
    <string name="text_fitme_month">เดือน</string>
    <string name="text_fitme_year">ปี</string>
    <string name="text_heart_rate">Heart Rate</string>
    <string name="text_step_count">Step Count</string>
    <string name="text_energy_burned">Energy Burned</string>

    <!-- Page Card Add -->
    <string name="title_add_card">เพิ่มความคุ้มครองของฉัน</string>
    <string name="text_bank_name">ชื่อบริษัท / ชื่อธนาคาร</string>
    <string name="text_policy_id">เลขกรมธรรม์ / เลขหน้าบัตร / รหัสพนักงาน</string>
    <string name="text_name_receive">ชื่อผู้เอาประกัน</string>
    <string name="text_date_save_start">วันที่เริ่มคุ้มครอง</string>
    <string name="text_date_save_end">วันหมดอายุ</string>
    <string name="text_policy_save_detail">รายละเอียดความคุ้มครอง</string>
    <string name="text_policy_name">ผลประโยชน์</string>
    <string name="text_policy_value">ความคุ้มครอง</string>
    <string name="text_treat_price">ค่ารักษาพยาบาล</string>
    <string name="text_treat_room">ค่าห้อง</string>
    <string name="text_treat_operate">ค่าผ่าตัด</string>
    <string name="text_treat_drug">ค่ายา</string>
    <string name="text_bank">ค้นหาธนาคาร</string>
    <string name="text_companee">ค้นหาบริษัทประกันภัย</string>

    <!-- Page_Fragment_FindMySave -->
    <string name="text_find_my_save">ค้นหาความคุ้มครองของฉัน</string>
    <string name="text_please_put_idcard">กรุณากรอกหมายเลขบัตรประจำตัวประชาชน</string>
    <string name="button_find">ค้นหา</string>
    <string name="popup_find_my_card">บริษัทจะแสดงข้อมูลความคุ้มครองของท่านในกรณีเบอร์โทรศัพท์ที่ท่านลงทะเบียนตรงกับฐานข้อมูลของบริษัท</string>
    <string name="popup_find_my_card_found">พบข้อมูลในฐานข้อมูล</string>
    <string name="popup_find_my_card_not_found">ไม่พบข้อมูลในฐานข้อมูล</string>

    <!-- Notification-->
    <string name="title_notification">การแจ้งเตือน</string>

    <!-- Page Search History -->
    <string name="title_search_hospital">ค้นหาโรงพยาบาล</string>
    <string name="title_search_hospital_hint">ค้นหาตำแหน่งโรงพยาบาล</string>
    <string name="text_sort_length">เรียงตามระยะใกล้-ไกล</string>
    <string name="text_sort_bytext">เรียงตามตัวอักษร</string>
    <string name="text_distance_unit">กม.</string>
    <string name="text_hospital_phone">โทร</string>
    <string name="text_hospital_map">เส้นทาง</string>
    <string name="text_hospital_des">ระบบจะนำทางเฉพาะโรงพยาบาลในเครือของ TPA เท่านั้น</string>

    <string name="title_article">บทความด้านสุขภาพ</string>
    <string name="title_promotion">โปรโมชั่นโปรแกรมตรวจสุขภาพ</string>

    <!-- Claim Status -->
    <string name="title_status">สถานะเคลม</string>
    <string name="text_cure_date">วันที่เข้ารับการรักษา :</string>
    <string name="text_companee_name">ชื่อบริษัท :</string>
    <string name="text_card_type">ประเภทบัตร :</string>
    <string name="text_last_status">สถานะล่าสุด :</string>
    <string name="text_policy_no">เลขที่กรมธรรม์หรือเลขหน้าบัตร :</string>
    <string name="text_date">วันที่เข้าทำการรักษา :</string>
    <string name="text_value">มูลค่าที่คุ้มครอง จำนวน</string>

    <!-- PIN -->
    <string name="title_login_pin">เข้าสู่ระบบ</string>
    <string name="title_login_create_pin">ระบุ pin</string>
    <string name="title_login_confirm_pin">ยืนยัน pin</string>
    <string name="text_new_pin">pin ใหม่</string>
    <string name="text_pin_wrong">pin ผิด</string>
    <string name="text_confirm_pin">ยืนยัน pin</string>
    <string name="text_confirm_pin_wrong">ยืนยัน pin ผิด</string>
    <string name="text_change_popup_message">เปลี่ยน pin สำเร็จ</string>
    <string name="text_pin_not_match">PIN ไม่ตรงกัน</string>

    <!-- Page_Fragment_Setting -->
    <string name="title_setting">การตั้งค่า</string>
    <string name="text_change_data">แก้ไขข้อมูล</string>
    <string name="text_change_password">เปลี่ยนรหัสผ่าน</string>
    <string name="text_change_pin">เปลี่ยน PIN</string>
    <string name="text_use_fingerprint">เปิดใช้งาน Fingerprint</string>
    <string name="text_policy">ข้อตกลงและเงื่อนไขการใช้บริการ</string>
    <string name="text_version">TPA Care: เวอร์ชั่น</string>
    <string name="button_logout">ออกจากระบบ</string>

    <!-- Page_EditProfile -->
    <string name="text_edittect_title">@string/text_change_data</string>

    <!-- Page_ChangePassword -->
    <string name="text_changepassword_title">เปลี่ยนรหัสผ่าน</string>

    <!-- Page_UsernameForget -->
    <string name="text_usernameforget_title">ลืมชื่อผู้ใช้งาน</string>
    <string name="text_usernameforget_message">ชื่อผู้ใช้งานของท่านคือ</string>
    <string name="text_usernameforget_message2">กรุณากรอก\nหมายเลขโทรศัพท์ของท่าน</string>
    <string name="text_usernameforget_message3">กรณีเปลี่ยนเบอร์โทรศัพท์กรุณาติดต่อ\nLine ID: @tpacare</string>
    <string name="text_usernameforget_message4">กรุณาติดต่อ Line ID: @tpacare เพื่อแจ้งเปลี่ยนเบอร์โทรศัพท์</string>

    <!-- Page_PasswordForget -->
    <string name="text_passwordforget_title">ลืมรหัสผ่าน</string>

    <!-- Popup Alert title -->
    <string name="text_title_alert">Alert</string>
    <string name="text_title_message">Message</string>

    <!-- Popup Alert message -->
    <string name="text_please_put">กรุณากรอก</string>
    <string name="text_alert_username">ชื่อผู้ใช้งาน</string>
    <string name="text_alert_password">รหัสผ่าน</string>
    <string name="text_alert_password_wrong">กรุณากรอกรหัสผ่านให้ถูกต้อง</string>
    <string name="text_alert_confirm_password">ยืนยันรหัสผ่าน</string>
    <string name="text_alert_first_name">ชื่อ</string>
    <string name="text_alert_last_name">นามสกุล</string>
    <string name="text_alert_phone">เบอร์โทรศัพท์มือถือ</string>
    <string name="text_alert_phone_10_number">เบอร์โทรศัพท์มือถือจะต้องมีตัวเลข 10 หลัก</string>
    <string name="text_alert_phone_format">กรุณากรอกเบอร์โทรศัพท์ให้ถูกต้อง</string>
    <string name="text_alert_username_worng">กรุณากรอกชื่อผู้ใช้งานให้ถูกต้อง</string>
    <string name="text_alert_password_match">รหัสผ่านและยืนยันรหัสผ่านไม่ตรงกัน</string>
    <string name="text_popup_not_login1">ท่านยังไม่ได้เข้าใช้งาน TPA Care</string>
    <string name="text_popup_not_login2">กรุณาทำการเข้าสู่ระบบ</string>
    <string name="text_alert_old_password">รหัสผ่านเก่า</string>
    <string name="text_alert_new_password">รหัสผ่านใหม่</string>
    <string name="text_alert_new_password_confirm">ยืนยันรหัสผ่านใหม่</string>
    <string name="text_alert_new_password_not_match">รหัสผ่านใหม่และยืนยันรหัสผ่านใหม่ไม่ตรงกัน</string>
    <string name="dialog_error_6min">ขออภัย!\nคุณทำรายการเกินระยะเวลาที่กำหนด กรุณาเข้าใช้งานใหม่อีกครั้ง</string>

    <string name="text_alert_bank_name">ชื่อบริษัท</string>
    <string name="text_alert_policy_id">เลขกรมธรรม์</string>
    <string name="text_alert_name_receive">ชื่อผู้เอาประกัน</string>
    <string name="text_alert_date_save_start">วันที่เริ่มคุ้มครอง</string>
    <string name="text_alert_date_save_end">วันหมดอายุ</string>
    <string name="text_alert_policy_save_detail">รายละเอียดความคุ้มครอง</string>


    <string name="text_no_data">ไม่มีข้อมูล</string>
    <string name="text_success">สำเร็จ</string>
    <string name="text_change_password_success">รหัสผ่านของท่านถูกเปลี่ยนเรียบร้อยแล้ว</string>
    <string name="text_cancel_card">ยกเลิกการใช้บัตรเรียบร้อย</string>

    <!-- Popup logout -->
    <string name="text_logout_title">ยืนยัน</string>
    <string name="text_logout_message">คุณต้องการออกจากระบบหรือไม่</string>

    <string name="text_bath">บาท</string>

    <!-- button -->
    <string name="text_ok_th">ตกลง</string>
    <string name="text_cancel_th">ยกเลิก</string>
    <string name="text_yes">ใช่</string>
    <string name="text_no">ไม่</string>
    <string name="text_ok">Ok</string>
    <string name="text_cancel">Cancel</string>
    <string name="text_close">ปิด</string>
    <string name="button_confirm">ยืนยัน</string>
    <string name="button_confirm_card">ยืนยันการใช้บัตร</string>
    <string name="button_cancel_card">ยกเลิกการใช้บัตร</string>
    <string name="button_used_card_ok">ใช้บัตรเรียบร้อยแล้ว</string>
    <string name="button_next">ถัดไป</string>
    <string name="button_save_data">บันทึกข้อมูล</string>
    <string name="button_save">บันทึก</string>

    <!-- error text -->
    <string name="text_cannot_connect_server">Cannot connect server.</string>
    <string name="text_service_error">Service error</string>
    <string name="text_please_click_back_again_to_exit">กดอีกครั้งเพื่อออก</string>
    <string name="text_no_hospital">ไม่พบโรงพยาบาลในเครือข่ายในรัศมี</string>
    <string name="text_no_hospital_km">กิโลเมตร</string>

    <string name="token_key">ty09biifws4v6sa8jetjt1wyziw2j28z</string> <!-- ใช้ ขอ otp ตอน register -->

    <string name="key_name" translatable="false">key_name</string><!-- Alias for our key in the Android Key Store -->

</resources>
