<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

    <LinearLayout
            android:id="@+id/linearLayout_claim_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:gravity="center">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/textView_claim_name"
                    style="@style/textview_style_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    android:text=""
                    android:textColor="@color/text_blue"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                <TextView
                        style="@style/textview_style_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_small"
                        android:text="@string/text_date"
                        android:textColor="@color/text_blue"/>

                <TextView
                        android:id="@+id/textView_clmVisitDate"
                        style="@style/textview_style_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_small"
                        android:layout_marginLeft="4dp"
                        android:text=""
                        android:textColor="@color/text_blue"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                <TextView
                        style="@style/textview_style_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_small"
                        android:text="@string/text_value"
                        android:textColor="@color/text_blue"/>

                <TextView
                        android:id="@+id/textView_clmPayable"
                        style="@style/textview_style_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_small"
                        android:layout_marginLeft="4dp"
                        android:text=""
                        android:textColor="@color/text_blue"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:minWidth="100dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="center">

            <ImageView
                    android:id="@+id/imageView_claim_status"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_claim_accept"/>
            <TextView
                    android:id="@+id/textView_claim_status"
                    style="@style/textview_style_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/text_blue"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>