<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/bg_blue_ligth"
              android:id="@+id/linearLayout_root_bg"
              android:descendantFocusability="beforeDescendants"
              android:focusableInTouchMode="true">
    <include
            android:id="@+id/toolbar_main"
            layout="@layout/toolbar_main"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/linearLayout_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="24dp"
                    android:paddingBottom="24dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <TextView
                                style="@style/textview_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_username"
                                android:layout_marginLeft="16dp"
                                android:textColor="@color/text_blue"
                                android:textSize="@dimen/text_size_normal"/>
                    </LinearLayout>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                        <EditText
                                android:id="@+id/editText_UserName"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edittext_height"
                                android:maxLines="1"
                                android:inputType="text"
                                android:textColor="@color/text_name"
                                android:background="@drawable/button_bg_white_stroke_blue"
                                style="@style/editText_style"/>

                        <ImageView
                                android:id="@+id/imageView_UserName_isOk"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:adjustViewBounds="true"
                                android:visibility="gone"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="12dp"
                                android:src="@drawable/icon_popup_find_card"/>

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                        android:id="@+id/linearLayout_confirm_username"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="16dp"
                        android:layout_height="@dimen/button_height"
                        android:background="@drawable/button_bg"
                        android:orientation="horizontal"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:gravity="center">

                    <TextView
                            style="@style/textview_style_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/text_ok_th"
                            android:textColor="@color/text_white"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                    android:id="@+id/linearLayout_otp_form"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/textView_popup_title"
                                style="@style/textview_style_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/text_name"
                                android:textSize="@dimen/text_size_big2"
                                android:text="@string/popup_card_otp_title"/>

                        <TextView
                                style="@style/textview_style_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/text_blue"
                                android:textSize="@dimen/text_size_big"
                                android:text="@string/popup_card_quick_put"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                        <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            <EditText
                                    android:id="@+id/edittext_idcard_form"
                                    android:layout_width="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:inputType="number"
                                    android:maxLength="13"
                                    android:layout_height="wrap_content"/>

                            <LinearLayout
                                    android:id="@+id/linearLayout_idcard_form"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/button_height"
                                    android:background="@drawable/button_bg_white_stroke_blue"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:paddingLeft="16dp"
                                    android:paddingRight="16dp">

                                <LinearLayout
                                        android:layout_width="36dp"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                    <TextView
                                            android:id="@+id/textView_idcard_1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            style="@style/textview_style"
                                            android:gravity="center_horizontal"
                                            android:textColor="@color/text_blue"/>
                                    <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:layout_marginLeft="4dp"
                                            android:layout_marginRight="4dp"
                                            android:background="@color/text_blue"/>
                                </LinearLayout>


                                <LinearLayout
                                        android:layout_width="36dp"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                    <TextView
                                            android:id="@+id/textView_idcard_2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            style="@style/textview_style"
                                            android:gravity="center_horizontal"
                                            android:textColor="@color/text_blue"/>
                                    <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:layout_marginLeft="4dp"
                                            android:layout_marginRight="4dp"
                                            android:background="@color/text_blue"/>
                                </LinearLayout>

                                <LinearLayout
                                        android:layout_width="36dp"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                    <TextView
                                            android:id="@+id/textView_idcard_3"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            style="@style/textview_style"
                                            android:gravity="center_horizontal"
                                            android:textColor="@color/text_blue"/>
                                    <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:layout_marginLeft="4dp"
                                            android:layout_marginRight="4dp"
                                            android:background="@color/text_blue"/>
                                </LinearLayout>

                                <LinearLayout
                                        android:layout_width="36dp"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                    <TextView
                                            android:id="@+id/textView_idcard_4"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            style="@style/textview_style"
                                            android:gravity="center_horizontal"
                                            android:textColor="@color/text_blue"/>
                                    <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:layout_marginLeft="4dp"
                                            android:layout_marginRight="4dp"
                                            android:background="@color/text_blue"/>
                                </LinearLayout>

                                <LinearLayout
                                        android:layout_width="36dp"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                    <TextView
                                            android:id="@+id/textView_idcard_5"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            style="@style/textview_style"
                                            android:gravity="center_horizontal"
                                            android:textColor="@color/text_blue"/>
                                    <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:layout_marginLeft="4dp"
                                            android:layout_marginRight="4dp"
                                            android:background="@color/text_blue"/>
                                </LinearLayout>

                                <LinearLayout
                                        android:layout_width="36dp"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                    <TextView
                                            android:id="@+id/textView_idcard_6"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            style="@style/textview_style"
                                            android:gravity="center_horizontal"
                                            android:textColor="@color/text_blue"/>
                                    <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:layout_marginLeft="4dp"
                                            android:layout_marginRight="4dp"
                                            android:background="@color/text_blue"/>
                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/linearLayout_card_re_otp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/icon_re_otp"/>

                        <TextView
                                android:id="@+id/textView_card_re_otp"
                                style="@style/textview_style_bold"
                                android:layout_marginLeft="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_blue"
                                android:textSize="@dimen/text_size_big"
                                android:text="@string/popup_card_re_otp"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="16dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:orientation="horizontal">

                    <LinearLayout
                            android:id="@+id/linearLayout_popup_ok"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/button_height"
                            android:background="@drawable/button_bg"
                            android:orientation="horizontal"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:gravity="center">

                        <TextView
                                style="@style/textview_style_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/button_confirm"
                                android:textColor="@color/text_white"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
                android:id="@+id/progressBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent_black"
                android:visibility="gone">

            <ProgressBar
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:theme="@style/CircularProgress"/>

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>
