<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_blue_ligth"
              android:orientation="vertical"
              android:descendantFocusability="beforeDescendants"
              android:focusableInTouchMode="true">

    <include
            android:id="@+id/toolbar_main"
            layout="@layout/toolbar_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView_notification"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                <TextView
                        android:id="@+id/textView_inbox_no_data"
                        style="@style/textview_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:textSize="@dimen/text_size_normal"
                        android:text="@string/text_no_data"
                        android:textColor="@color/text_gray3"/>
            </LinearLayout>

        </android.support.v4.widget.SwipeRefreshLayout>
        <RelativeLayout
                android:id="@+id/progressBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent_black"
                android:visibility="gone">

            <ProgressBar
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:theme="@style/CircularProgress"/>

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>